# NewAndroidLearn

./: README.md  build.gradle  gradle.properties  settings.gradle
App-core/: build.gradle  libraries.gradle
App-core/src/androidTest/java/com/tima/core/: ApplicationTest.java
App-core/src/main/: AndroidManifest.xml
App-core/src/main/java/com/lll/core/activity/: BannerActivity.java  BitmapLoaderActivity.java  FlashActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  PublicWebViewActivity.java  SettingActivity.java
App-core/src/main/java/com/lll/core/activity/test/: AnimationTestActivity.java  CustomViewActivity.java  FrameworkLearnActivity.java  MediaTestActivity.java  ProgressViewActivity.java  SystemWidgetActivity.java  WindowActivity.java
App-core/src/main/java/com/lll/core/activity/test/ui/: TestLinearLayout.java  TestRelativeLayout.java
App-core/src/main/java/com/lll/core/activity/viewpager/: TabLayoutTestActivity.java  UserGuideActivity.java  ViewPagerIndicatorActivity.java  ViewPagerLearnActivity.java
App-core/src/main/java/com/lll/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Images.java
App-core/src/main/java/com/lll/core/communicate/: ComponentCommunicateUtils.java  ComponentService.java
App-core/src/main/java/com/lll/core/fragment/: ImageGridFragment.java  MessageFragment.java  MessageTabFragment.java  PersonFragment.java
App-core/src/main/java/com/lll/core/hook/: HookHandler.java  HookHelper.java
App-core/src/main/java/com/lll/core/learn/: AnimatedRecyclerView.java  AsyncListUtilActivity.java  Cheeses.java
App-core/src/main/java/com/lll/core/mvp/: BasePresenter.java  BaseView.java  IBaseTask.java  IpnMvpInterface.java
App-core/src/main/java/com/lll/core/mvp/task/: ILoginTask.java
App-core/src/main/java/com/lll/core/navigation/: MyRouter.java
App-core/src/main/java/com/lll/core/pojo/: MessageTab.java
App-core/src/main/java/com/tima/core/activity/: BannerActivity.java  BitmapLoaderActivity.java  FlashActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  PublicWebViewActivity.java  SettingActivity.java  ViewDemoActivity.java
App-core/src/main/java/com/tima/core/activity/test/: AnimationTestActivity.java  CustomViewActivity.java  FrameworkLearnActivity.java  MediaTestActivity.java  ProgressViewActivity.java  SystemWidgetActivity.java  WindowActivity.java
App-core/src/main/java/com/tima/core/activity/test/ui/: TestLinearLayout.java  TestRelativeLayout.java
App-core/src/main/java/com/tima/core/activity/viewpager/: TabLayoutTestActivity.java  UserGuideActivity.java  ViewPagerIndicatorActivity.java  ViewPagerLearnActivity.java
App-core/src/main/java/com/tima/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Images.java
App-core/src/main/java/com/tima/core/fragment/: ImageGridFragment.java  MessageFragment.java  MessageTabFragment.java  PersonFragment.java
App-core/src/main/java/com/tima/core/learn/: AnimatedRecyclerView.java  AsyncListUtilActivity.java  Cheeses.java
App-core/src/main/java/com/tima/core/mvp/: BasePresenter.java  BaseView.java  IBaseTask.java  IpnMvpInterface.java
App-core/src/main/java/com/tima/core/mvp/presenter/: LoginPresenter.java
App-core/src/main/java/com/tima/core/mvp/task/: ILoginTask.java
App-core/src/main/java/com/tima/core/pojo/: MessageTab.java
App-core/src/main/res/layout/: activity_animation_test.xml  activity_custom_view.xml  activity_flash_core.xml  activity_json.xml  activity_login.xml  activity_main.xml  activity_progress_view.xml  activity_view_pager_learn.xml  activity_viewdemo.xml  fragment_message.xml  fragment_msg_tab.xml  fragment_persion.xml  layout_window.xml
App-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
App-core/src/test/java/com/tima/core/: ExampleUnitTest.java
CommonAdapter/: build.gradle
CommonAdapter/src/androidTest/java/com/lll/common/adapter/: ApplicationTest.java
CommonAdapter/src/main/: AndroidManifest.xml
CommonAdapter/src/test/java/com/lll/common/adapter/: ExampleUnitTest.java
CommonHttp/: build.gradle  libraries.gradle  readme.md
CommonHttp/src/androidTest/java/com/tima/common/http/: ApplicationTest.java
CommonHttp/src/main/: AndroidManifest.xml
CommonHttp/src/main/java/com/lll/common/http/: BaseCallBack.java  BaseResponse.java  HttpClient.java
CommonHttp/src/main/java/com/lll/common/http/old/: HttpUrlConnectionUtils.java
CommonHttp/src/main/java/com/lll/common/http/retrofit/: BaseCallBack.java  BaseResponse.java  HttpClient.java
CommonHttp/src/main/java/com/lll/common/http/retrofit/ui/: LoadingDialog.java
CommonHttp/src/main/java/com/lll/common/http/ui/: LoadingDialog.java
CommonHttp/src/main/java/com/lll/common/http/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
CommonHttp/src/main/java/com/lll/common/http/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  (+9 more)
CommonHttp/src/main/java/com/tima/common/http/: HttpClient.java
CommonHttp/src/test/java/com/tima/common/http/: ExampleUnitTest.java
gradleplugin/: README.md  build.gradle
gradleplugin/src/main/groovy/cn/jiajixin/nuwa/: NuwaExtension.groovy  NuwaPlugin.groovy
gradleplugin/src/main/groovy/cn/jiajixin/nuwa/util/: NuwaAndroidUtils.groovy  NuwaFileUtils.groovy  NuwaMapUtils.groovy  NuwaProcessor.groovy  NuwaSetUtils.groovy
gradleplugin/src/main/groovy/com.lll.gradle.plugin/: PluginImpl.groovy  TimeListener.groovy
gradleplugin/src/main/groovy/com/lll/groovy/learn/: BaseLearn.groovy  IOLearn.groovy
(+396 files in other folders)
