// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.antfortune.freeline:gradle:0.5.5'
//发布aar 到Jcenter和Maven库
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

//定义公共的插件版本号
ext {
    // Sdk and tools
//    minSdkVersion = 10
//    targetSdkVersion = 22
//    compileSdkVersion = 23
//    buildToolsVersion = '23.0.2'

    // 公共的
    supportLibraryVersion = '23.2.1'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
