<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lll.common.ui.MusicVisualizer
        android:id="@+id/playing"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>