<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_progress_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lll.core.activity.test.ProgressViewActivity">


    <SeekBar
        android:id="@+id/test_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="40"
        android:progressBackgroundTint="#00FF00"
        android:progressTint="#00FFFF"
        android:secondaryProgress="70"
        android:secondaryProgressTint="#FF0000"
        android:thumb="@drawable/empty_photo"
        android:thumbTint="@color/card_sunbrite"
        android:thumbTintMode="multiply" />


    <com.lll.common.ui.progressView.CircularSeekBar
        android:id="@+id/song_progress_circular"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/test_seekBar"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:background="@android:color/transparent"
        android:maxHeight="1dp"
        android:progress="30"
        app:circle_color="#33000000"
        app:circle_progress_color="?attr/accentColor"
        app:circle_stroke_width="2"
        app:pointer_color="?attr/accentColor"
        app:pointer_halo_border_width="1.5"
        app:pointer_halo_color="?attr/accentColor"
        app:pointer_halo_width="0.5"></com.lll.common.ui.progressView.CircularSeekBar>

</RelativeLayout>
