<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />


    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_msg"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="消息"/>
        <RadioButton
            android:id="@+id/rb_book"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="订阅"/>
        <RadioButton
            android:id="@+id/rb_send"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="发布"/>
        <RadioButton
            android:id="@+id/rb_person"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="我"/>

    </RadioGroup>


</LinearLayout>