apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'//引入dagger2的注释库
apply from: "libraries.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':App-http')
    compile project(':CommonUi')
    compile project(':CommonUtil')
    compile project(':MDLearn')
    libraries.each { lib ->
        compile(lib.value) {
            transitive = true
            exclude module: "testng"
            exclude module: "junit"
        }
    }

    compile project(path: ':BitmapLoader')
    compile 'com.android.support:support-v4:23.4.0'
}
